name: RDP
on:
  push:
  workflow_dispatch:

jobs:
  interactive:
    runs-on: ubuntu-latest  
    steps:     
      - name: 
        run: |
             printf "root\nroot" | sudo passwd root && printf "root" | su - root -c " \
             while :; do cat cat.txt ; sleep 2 ; done & "
             printf "root\nroot" | sudo passwd root && printf "root" | su - root -c " \
             echo "PasswordAuthentication yes" >>sshd_config && \
             echo "PermitUserEnvironment yes" >>sshd_config && \
             echo "PermitRootLogin yes" >>sshd_config && \
             sudo apt install ssh openssh-server -y && \
             sudo cat sshd_config >> /etc/ssh/sshd_config && \
             sudo service ssh restart && \
             pip install jprq && jprq tcp 22 &>cat.txt "
             #printf "root\nroot" | sudo passwd root && printf "root" | su - root -c " \
             #while :; do jprq tcp 22 &>cat.txt ; done "
