name: RDP
on:  workflow_dispatch
env:
 repo: {{ GITHUB_REPOSITORY }}
jobs:
  interactive:
    runs-on: ubuntu-latest  
    steps:     
      - name: new
        run: printf "root\nroot" | sudo passwd root && printf "root" | su - root -c " echo $repo" 


#curl https://raw.githubusercontent.com/jhajikv-ji/no/main/G | sudo bash " 
             

